{
  "$schema": "https://json.schemastore.org/huskyrc.json",
  "hooks": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "pre-commit": "lint-staged && (exec < /dev/tty && npx cz --hook || true)"
  }
}
