{
  "$schema": "https://json.schemastore.org/lerna.json",
  "packages": ["packages/*"],
  "version": "0.0.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": "package.json",
      "registry": "https://npm.pkg.github.com",
      "access": "public"
    }
  },
  "useNx": true
}
